name=rekabit
version=0.0.1
author=Jacques Mattheij
maintainer=Jacques Mattheij <jacques@modularcompany.com>
sentence=Interface the Cytron REKA:BIT for the BBC Micro:BIT using the Arduino IDE.
paragraph=
category=Other
url=http://gitlab.com/jmattheij/rekabit
architectures=*
includes=rekabit.h
